{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "kevinangularcms": "Data Source=sampledbserver.database.windows.net;Initial Catalog=cmssample;User ID=sampleangulardb;Password=Sample574!;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}

